spring.application.name= signup
eureka.client.service-url.defaultZone=http://localhost:1400/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=5052
